<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: burlywood;
        }

        h1 {
            text-align: center;
        }

        #content {
            background-color: aquamarine;
            margin: auto;
            width: 75%;
            padding: 10px;
            border-radius: 10px;
        }

        #bigContainer {
            background-color: rgb(68, 252, 190);
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 10px;
        }

        #smallContainer {
            width: 40%;
        }

        .smallBox {
            background-color: white;
            margin: 10px;
            padding: 4px;

        }

        .bigBox {
            background-color: white;
            margin: 10px;
            width: 40%;
            padding: 4px;
        }

        .allBoxes {
            border: 1px solid black;
            box-shadow: 5px 5px 1px black;
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>Header</h1>
        <div id="bigContainer">
            <div id="smallContainer">
                <div class="smallBox" class="smallBox allBoxes">
                    <h2>About</h2>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum officia quia qui excepturi
                    minus eius error culpa! Odio itaque maiores quasi eligendi recusandae quisquam, molestiae aperiam
                    saepe sit. Minus, voluptatum?
                </div>
                <div class="smallBox" class="smallBox allBoxes">
                    <h2>Game</h2>
                    <p>click <a href="game/index.html">Here</a>To play my game</p>
                </div>
                <div class="smallBox" class="smallBox allBoxes">
                    <h2>Images</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quae minima veritatis enim maiores
                        incidunt suscipit assumenda magni a officiis. Itaque dolore nemo pariatur aliquam minus sunt
                        excepturi eum distinctio.</p>
                </div>
            </div>
            <div class="bigBox" class="smallBox allBoxes">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptates beatae, neque quidem debitis
                    doloremque nobis quos porro explicabo fugit maxime. Eaque quae quod molestias odit, architecto quasi
                    qui. Saepe!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate distinctio accusantium
                    praesentium minus! Cum quidem beatae veniam, fugit unde incidunt, iure temporibus sit atque id
                    laudantium deleniti ab ipsum rem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, perferendis odit debitis provident
                    accusantium neque voluptate quas voluptates unde quos cumque placeat fugit sit possimus inventore
                    quibusdam ea quae nemo.</p>
            </div>
        </div>
    </div>

</body>


</html>