<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Johan's website of dreams</title>
    <style>
        h1 {
            text-align: center;
            box-shadow: 5px 15px 10px 0px;
            border: 5px solid black;
            text-decoration: solid;
            margin: 20px;
            font-family: initial;
        }



        body {
            background-color: rgb(9, 223, 223);
            border-radius: 10px;
            margin: 20px;

        }

        #content {
            padding: 10px 0px 20px;
            margin: 20px;
            background-color: rgb(28, 211, 211);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 50px;


        }

        #bigContainer {
            padding: 10px;
            justify-content: space-evenly;
            text-align: center
        }

        .textbox {
            border: 10px solid black;
            padding: 10px;
            margin: 10px;
            justify-content: space-evenly;
        }
    </style>
</head>

<body>
    <div id="content">

        <h1>Johan's awsome website</h1>
    </div>
    <div id="bigContainer">
        <h2>The other parts for the website</h2>
        <p><a href="../index.html">The home page</a></p>
        <p><a href="../game/index.html">The awsome game</a></p>
        <p><a href="https://www.youtube.com/@Johan_delacruz">My awsome youtube channel</a></p>
        <div id="boxWithText">
            <div class="textbox">
                <h2>About Johan delacruz III</h2>
                <p>My name is johan De la Cruz III, This is all about me and what i do in life.I like to play baseball
                    and basketball because they are fun sports to play,I like to go outside <strong>When its sunny and
                        nice out
                        outside</strong> and i also like to play video games and watch movies.</p>

                <img src="https://d1xk4lz7u1u0yl.cloudfront.net/images/2023/3/18/AU3_9255.JPG" style="width: 600px;"
                    style="height: 400px;">
                <div class="textbox">
                    <h2 style="font-size: xx-large;">Other fun stuff about me</h2>
                    <p>I like to skateboard sometimes when the weather is nice, I also like reptiles like alligators and
                        snakes.I also want to travel the world when i become older so that i can expirence different
                        cultures and meet really nice people from all around the world, And i want to see what the world has to offer when i become an adult.I also want to maybye go to a trade school after york tech to get more knowledge from networking and cybersecuirty.</p>
                    <img src="https://i.etsystatic.com/6865693/r/il/80d2a9/333756870/il_570xN.333756870.jpg"
                        style="width: 600px;" style="height: 400px;">



                </div>
            </div>
        </div>
    </div>


</body>

</html>