<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 0px 50px;
            border: 2px solid black;

        }

        h1 {
            text-align: center;

        }

        li {
            text-align: center;
            margin: 10px;
            border: 50px;
        }

        h2 {
            text-align: center;
            display: inline-flex;
        }

        .class1 {
            display: inline-block;

        }

        #id1 {
            border: 2px solid black;
            text-align: center;
            margin: 30px;
            background-color: brown;
        }
        

    </style>


    <title>johan's awsome website</title>

</head>

<body>
    <h1 style="font-style: inherit;">Johan's awsome website</h1>
    <div id="id1">
        <ul>
            <div class="class1">
                <li><a href="https://www.youtube.com/">Link 1</li>
            </div>
            <div class="class1">
                <li><a href="https://www.playstation.com/en-us/">Link 2</li>
            </div>
            <div class="class1">
                
            </div>  
        </ul>
    </div>

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Mont-Saint-Michel_vu_du_ciel.jpg" height="200" width="300">
        <h2>mont saint micheal</h2>
        <p>hello</p>
   </div>

</body>